//definite integral
function y=f(x)
y=x^2
endfunction
i=intg(2,%pi/3,f)
disp(i)



// 1/3
function y=f(x)
y = sin(sqrt(x))
endfunction

a=0
b=2

n=8

h=(b-a)/n

sum_even=0
sum_odd=0
printf("x_0 = %f |  f(x_0/) = %f\n", a,f(a))

for i = 1:n-1
x = a+i*h
printf("x_%d = %f | f(x_%d) = %f\n", i,x,i,f(x))
if modulo(i,2) == 0 then
sum_even = sum_even+f(x)
else
sum_odd=sum_odd+f(x)
end
end
printf("x_8 = %f | f(x_8) = %f\n", b,f(b))

sum=f(a) + f(b)
integral = (h/3)*(sum + 2 * sum_even + 4 * sum_odd)
disp('Approximate value of the integral using Simpson's 1/3 rule is:')
disp(integral)

// 1/3
function y=f(x)
y = sin(sqrt(x))
endfunction

a=0
b=2

n=8

h=(b-a)/n

sum_multiple_3=0
sum_remaining=0
printf("x_0 = %f |  f(x_0/) = %f\n", a,f(a))

for i = 1:n-1
x = a+i*h
printf("x_%d = %f | f(x_%d) = %f\n", i,x,i,f(x))
if modulo(i,3) == 0 then
sum_multiple_3 = sum_multiple_3+f(x)
else
sum_remaining=sum_remaining+f(x)
end
end
printf("x_8 = %f | f(x_8) = %f\n", b,f(b))

sum=f(a) + f(b)
integral = (3*h/8)*(sum + 2 * sum_multiple_3 + 3 * sum_remaing)
disp('Approximate value of the integral using Simpson's 3/8th rule is:')
disp(integral)

